<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 bg-black text-white">
    <div class="flex py-5 w-full justify-between px-5  text-white bg-black absolute">
        <a  class="px-32 pt-2 text-xl font-medium" href="">SALT N PEPER</a>
        <div class="flex gap-10 ">
            <a class="pt-2" href="/index.html">Home</a>
            <a class="pt-2" href="">About Us</a>
            <a class="pt-2" href="/publication.html">Publication</a>
            <a class="pt-2" href="">Feedback</a>
            <div class="bg-black border-2 border-white-400 rounded-3xl px-3 py-2"><a href="">Get a franchies</a></div>
            <div class="bg-red-500 border-2 border-white-400 rounded-3xl px-3 py-2"><a href="">Order Online</a></div>
        </div>
    </div><hr>
    <div class="mt-32">
        <h1 class=" text-white text-3xl flex justify-center items-center font-serif">Introduction</h1>
    </div>
    <center>
    <p class=" py-3 px-20">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan. </p>
    <p class="py-3 px-20">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.</p>
    <p class="py-3 px-20">The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>
    <p class=" py-3 px-20">Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p></center>
    <br><br>
    <h1 class=" text-white text-3xl flex justify-center items-center font-serif">Restaurant</h1>
    <center><p class="py-3 px-20">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-</p></center><br><br>
    
        <div class="flex gap-2 px-20">
            <h1 class="font-extrabold">SALT'N PEPER</h1>Restaurant
        </div><br>
        <div class="px-20 flex justify-around gap-40 ">
        <p>The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to be the first proper family style restaurants in the food industry of Pakistan. These restaurants pride themselves for being symbolized as an eatery with a customer loyalty spanning over three generations. As a restaurant model, these have inspired the set-up of numerous other restaurants across Pakistan.</p><img class="h-52 w-82" src="/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="">
    </div><br><br>
        <div class="flex gap-2 px-20">
            <h1 class="font-extrabold">SALT'N PEPER</h1>Restaurant
        </div><br>
        <div class="px-20 flex justify-around gap-40 ">
        <p>The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to be the first proper family style restaurants in the food industry of Pakistan. These restaurants pride themselves for being symbolized as an eatery with a customer loyalty spanning over three generations. As a restaurant model, these have inspired the set-up of numerous other restaurants across Pakistan.</p><img class="h-52 w-82" src="/house salt.webp" alt="">
    </div><br><br><br>



     <!-- footer started -->
     <footer class=" px-5 pt-10 bg-gray-950 flex gap-52">
        <ul> <h1 class="font-bold text-xl">Salt'n Peper</h1> <br> 
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>    
        </ul>
        <ul>
            <h1 class="font-bold text-xl">Site Links</h1>
            <br>
            <a href="/index.html">Home</a>
            <a href="/about.html">About Us</a>
            <a href="/publication.html">Publication</a>
            <a href="">Feedback</a>
        </ul>
        <ul>
            <h1 class="font-bold text-xl">Contact Us</h1><br>
            <h2>Head Office Address</h2><br>
            <p>23-Usman Block, New GardenTown, Lahore, Pakistan</p>
            <br>
            <h2>Head Office Phone Number</h2><br>
            <p>+92 42 358 509 31</p>
            <p>+92 42 358 509 30</p><br>
            <h2>Email Address</h2><br>
            <p>snpfood@brain.net.pk</p>
        </ul>
        <ul>
            <h1 class="font-bold text-xl">Follow Us</h1>
            <div class="">
            <img class="h-10 w-10" src="https://gifdb.com/images/high/facebook-app-logo-sticker-sgb3lvzpwvlsvpl9.gif" alt="">
            <img class="h-10 w-10" src="https://cdn.pixabay.com/animation/2022/10/30/18/26/18-26-48-450_512.gif" alt="">
            <img class="h-10 w-10 " src="https://techcrunch.com/wp-content/uploads/2014/06/twitter-rise.gif" alt="">
        </div>
        </ul>
    </footer>
    <h1 class="text-2xl">Created By Adil Kamran</h1>
</body>
</html>